<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="350dp"
        android:layout_height="220dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        app:cardElevation="12dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/forecastIconId"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_centerHorizontal="true"
                android:src="@android:drawable/ic_btn_speak_now"/>

            <TextView
                android:id="@+id/forecastTempText"
                android:layout_below="@+id/forecastIconId"
                android:layout_margin="10dp"
                android:text="Temp"
                android:textSize="20sp"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/forecaseDateText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/forecastTempText"
                android:layout_marginStart="10dp"
                android:text="Monday Nov 2017"
                />

            <TextView
                android:id="@+id/forecastHighText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/forecaseDateText"
                android:layout_toEndOf="@+id/forecaseDateText"
                android:layout_marginStart="20dp"
                android:textSize="15sp"
                android:text="High:"/>

            <TextView
                android:id="@+id/forecastLowText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/forecaseDateText"
                android:layout_toEndOf="@+id/forecastHighText"
                android:layout_marginStart="20dp"
                android:textSize="15sp"
                android:text="Low:"/>

            <TextView
                android:id="@+id/forecastDescriptionTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/forecastHighText"
                android:layout_marginTop="5dp"
                android:text="Mostly Cloudy"
                android:textSize="15sp"
                android:textStyle="italic"
                />

        </RelativeLayout>

    </android.support.v7.widget.CardView>
</RelativeLayout>